@use "../abstracts" as *;
@use "../layout/grid" as *;

.my-container {
  @include grid-8-cols(
    $grid-template-rows: $height-navbar repeat(4, min-content)
  );
}

.title-info {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
}

.product-detail {
  &__view {
    @include center-section;
    grid-row: 2 / 3;
  }

  &__description {
    @include center-section;
    @include flexbox;
    grid-row: 3 / 4;
    margin-top: 4rem;
  }

  &__tab-pane:not(:first-child) {
    margin-top: 4rem;
  }

  &__tab-pane-2 > .tab-content__info {
    order: 1;
    text-align: right;
    align-self: flex-end;
    margin-bottom: 3rem;
  }

  &__tab-pane-2 > .tab-content__image {
    text-align: initial;
  }

  &__tab-pane.active {
    @include flexbox($align-items: center);
  }

  &__form .product__cta {
    text-align: left;
  }

  &__main {
    @include flexbox($align-items: center);
    margin-top: 2rem;
  }

  &__item {
    list-style-type: none;
  }

  &__name {
    margin: 0;
    font-weight: 400;
    color: $color-gray-5;
    font-size: 2rem;
  }

  &__code {
    font-weight: 200;
    font-size: 1.2rem;
    color: $color-gray-5;
  }

  &__para {
    margin-top: 1.5rem;
    font-size: 1.4rem;
    font-weight: 300;
  }

  &__label {
    text-transform: uppercase;
  }

  &__input {
    @include input($font-size: 1.5rem, $width: 80%);
    padding: 0.5rem 2rem;
    margin-top: 1rem;
    border: 1px solid $color-gray-1;
  }

  &__images,
  &__images > ul {
    @include flexbox($direction: column, $align-items: center);
  }

  &__images {
    width: 10%;
  }

  &__product {
    width: 50%;
  }

  &__content {
    width: 40%;
  }

  &__tabs {
    height: 3rem;
    font-size: 1.6rem;
    border-bottom: 1px solid $color-gray-1;
    padding-bottom: 1rem;
  }

  &__features {
    width: 70%;
  }

  &__tab {
    &:not(:first-child) {
      margin-left: 3rem;
    }

    & > .nav-link {
      @extend .title-info;
      color: $color-gray-4;
      padding: 0;
    }

    & > .nav-link.active {
      font-weight: 600;
      color: $color-black !important;
      background-color: $color-white !important;
    }
  }

  &__price {
    margin-top: 1rem;

    & > * {
      font-style: italic;
    }

    &-new {
      font-size: 2.75rem;
    }

    &-old {
      color: $color-gray-2;
      margin-left: 1rem;
    }
  }

  &__share {
    @include flexbox($align-items: center);
    margin-top: 2rem;

    &-label {
      font-size: 1.2rem;
      margin: 0;
    }

    &-label > span {
      color: $color-red;
    }
  }

  &__fieldset {
    margin-top: 1.5rem;

    & > * {
      display: block;
    }
  }

  &__fieldset-amount {
    & > * {
      display: inline-block;
    }

    & > input {
      width: 15%;
      margin: 0 0 0 0.5rem;
    }
  }
}

.tab-content {
  margin-top: 3rem;

  &__image {
    width: 35%;
    text-align: center;
  }

  &__title {
    text-transform: uppercase;
    font-size: 1.4rem;
  }

  &__para {
    color: $color-gray-5;
    margin: 2rem 0 0 0;
    font-size: 1.2rem;
  }

  &__info {
    width: 60%;
    text-align: left;
  }
}
